<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComingSoonPopup" customModule="Bruin_Bite" customModuleProvider="target">
            <connections>
                <outlet property="contenView" destination="iN0-l3-epB" id="JFs-bP-OJd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-aS-0K9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-WH-nQp">
                            <rect key="frame" x="8" y="511" width="359" height="81.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Stay tuned! We are working day and night to roll out new features. If you can’t wait, fill up the feedback form to get invited to early release.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w6p-WH-nQp" secondAttribute="trailing" constant="8" id="Dd5-gF-I44"/>
                        <constraint firstItem="w6p-WH-nQp" firstAttribute="leading" secondItem="qO7-aS-0K9" secondAttribute="leading" constant="8" id="QOf-0r-WKE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon Popup" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-Or-gAs">
                    <rect key="frame" x="42.5" y="188.5" width="290" height="290"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="2Qz-o3-Uuj"/>
                        <constraint firstAttribute="height" constant="290" id="UxY-nj-Vmw"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qO7-aS-0K9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BWb-9y-3sJ"/>
                <constraint firstItem="w6p-WH-nQp" firstAttribute="top" secondItem="uYY-Or-gAs" secondAttribute="bottom" constant="32.5" id="GU0-8f-F3h"/>
                <constraint firstItem="qO7-aS-0K9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RSO-ja-m93"/>
                <constraint firstItem="qO7-aS-0K9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z6f-u1-wD9"/>
                <constraint firstItem="qO7-aS-0K9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pmH-PH-SPy"/>
                <constraint firstItem="uYY-Or-gAs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pux-VU-b0S"/>
                <constraint firstItem="uYY-Or-gAs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rUm-W0-tYo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="Coming Soon Popup" width="310" height="310"/>
    </resources>
</document>
