<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPj-5U-hQV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="v0O-Ga-TGB">
            <objects>
                <viewController storyboardIdentifier="HomeProfile" title="Profile" id="nzh-LT-kup" customClass="ProfileViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoU-87-KGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-Kl-goz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Kk-ejy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-qf-HbW">
                                                <rect key="frame" x="113" y="30" width="149" height="370"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josie" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-dm-eBp">
                                                        <rect key="frame" x="0.5" y="0.0" width="148" height="148"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.44303831339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="148" id="mzh-Bt-Qp0"/>
                                                            <constraint firstAttribute="width" constant="148" id="qt1-iq-2Xc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-lP-brj" userLabel="Name">
                                                        <rect key="frame" x="55" y="156" width="39" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="sdfasdf">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-YX-0v1">
                                                        <rect key="frame" x="53.5" y="178" width="42.5" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="asdfasd">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="asdfadsf" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-Xv-S4T">
                                                        <rect key="frame" x="0.0" y="200" width="149" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sNl-Xv-S4T" firstAttribute="leading" secondItem="oJc-qf-HbW" secondAttribute="leading" id="MhU-cD-drI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oJc-qf-HbW" firstAttribute="centerX" secondItem="c4Z-Kk-ejy" secondAttribute="centerX" id="b0L-mj-v7L"/>
                                            <constraint firstItem="oJc-qf-HbW" firstAttribute="centerY" secondItem="c4Z-Kk-ejy" secondAttribute="centerY" id="hlg-li-5JS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-UJ-t7u" userLabel="FeedbackButton">
                                        <rect key="frame" x="0.0" y="338" width="375" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Xs2-as-EVn"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Edit profile" image="Edit">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressEditProfile:" destination="nzh-LT-kup" eventType="touchUpInside" id="1a3-Ng-nAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-zD-eNG" userLabel="FeedbackButton">
                                        <rect key="frame" x="0.0" y="410" width="375" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Bva-qn-39F"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Give us feedback" image="Feedback">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFeedback:" destination="nzh-LT-kup" eventType="touchUpInside" id="zRx-mb-ioj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-jK-SRn" userLabel="FeedbackButton">
                                        <rect key="frame" x="0.0" y="482" width="375" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="VK8-q5-h9b"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="Settings">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qx3-Y9-SxI" kind="show" id="mht-z8-QGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdA-UJ-t7u" firstAttribute="leading" secondItem="zcG-Kl-goz" secondAttribute="leading" id="02C-Ne-yeW"/>
                                    <constraint firstItem="c4Z-Kk-ejy" firstAttribute="leading" secondItem="zcG-Kl-goz" secondAttribute="leading" id="7Oz-2c-ugI"/>
                                    <constraint firstAttribute="trailing" secondItem="AdA-UJ-t7u" secondAttribute="trailing" id="cea-Gb-DZA"/>
                                    <constraint firstAttribute="trailing" secondItem="m9Z-jK-SRn" secondAttribute="trailing" id="eFm-t9-MFj"/>
                                    <constraint firstAttribute="trailing" secondItem="DfI-zD-eNG" secondAttribute="trailing" id="j7x-Xx-5vo"/>
                                    <constraint firstItem="m9Z-jK-SRn" firstAttribute="leading" secondItem="zcG-Kl-goz" secondAttribute="leading" id="niy-Gd-CUh"/>
                                    <constraint firstAttribute="trailing" secondItem="c4Z-Kk-ejy" secondAttribute="trailing" id="qYk-UN-iT8"/>
                                    <constraint firstItem="DfI-zD-eNG" firstAttribute="leading" secondItem="zcG-Kl-goz" secondAttribute="leading" id="rZp-8i-3MX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.29019607843137252" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sns-AX-pfm" firstAttribute="trailing" secondItem="zcG-Kl-goz" secondAttribute="trailing" id="J6i-ob-qZq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zcG-Kl-goz" secondAttribute="bottom" id="Pv7-yw-85U"/>
                            <constraint firstItem="zcG-Kl-goz" firstAttribute="leading" secondItem="Sns-AX-pfm" secondAttribute="leading" id="azf-46-dat"/>
                            <constraint firstItem="zcG-Kl-goz" firstAttribute="top" secondItem="Sns-AX-pfm" secondAttribute="top" id="wVT-hC-dOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sns-AX-pfm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Now-kx-a1R"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="4er-Xk-3xI">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Ip-JS-XOG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="ShortBio" destination="sNl-Xv-S4T" id="ca1-vA-J4D"/>
                        <outlet property="profilePic" destination="iwq-dm-eBp" id="v7e-ez-rfD"/>
                        <outlet property="userName" destination="KzX-lP-brj" id="edV-P4-Xz6"/>
                        <outlet property="yearMajor" destination="yqA-YX-0v1" id="vCP-I0-5AL"/>
                        <segue destination="FIK-Ft-uiY" kind="show" identifier="login" id="bbF-fl-alA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqO-b6-4Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1090.704647676162"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Hb-Xt-IMr">
            <objects>
                <viewController title="Settings" id="Qx3-Y9-SxI" customClass="SettingsViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVT-rl-ggk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-mt-QC5">
                                <rect key="frame" x="16" y="20" width="343" height="443"/>
                                <connections>
                                    <segue destination="c3B-QH-Slg" kind="embed" id="nKl-Re-ucZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-qs-OyH">
                                <rect key="frame" x="16" y="471" width="210" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="BJT-h4-lbv"/>
                                    <constraint firstAttribute="height" constant="51" id="b1e-In-7eU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log Out" image="Logout">
                                    <color key="titleColor" red="0.81721109150000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogout:" destination="Qx3-Y9-SxI" eventType="touchUpInside" id="GiP-nu-hWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yz1-qs-OyH" firstAttribute="leading" secondItem="yB2-0T-z3x" secondAttribute="leading" constant="16" id="H0T-TX-Oog"/>
                            <constraint firstItem="yB2-0T-z3x" firstAttribute="trailing" secondItem="cdj-mt-QC5" secondAttribute="trailing" constant="16" id="UPW-eZ-Epy"/>
                            <constraint firstItem="cdj-mt-QC5" firstAttribute="top" secondItem="yB2-0T-z3x" secondAttribute="top" constant="20" id="acC-oI-hYX"/>
                            <constraint firstItem="Yz1-qs-OyH" firstAttribute="top" secondItem="cdj-mt-QC5" secondAttribute="bottom" constant="8" id="dsK-Vo-Pkx"/>
                            <constraint firstItem="cdj-mt-QC5" firstAttribute="height" secondItem="bVT-rl-ggk" secondAttribute="height" multiplier="0.8" id="oBT-L3-NeY"/>
                            <constraint firstItem="cdj-mt-QC5" firstAttribute="leading" secondItem="yB2-0T-z3x" secondAttribute="leading" constant="16" id="rKF-6h-gKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yB2-0T-z3x"/>
                    </view>
                    <connections>
                        <segue destination="FIK-Ft-uiY" kind="show" identifier="segueToLogin" id="xnf-SX-vLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIt-Jw-oFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1829.2353823088458"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zgm-cZ-wCq">
            <objects>
                <tableViewController id="c3B-QH-Slg" customClass="SettingsTableViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbc-iK-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dC2-FL-gUv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Foe-dR-5Ul">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Foe-dR-5Ul" id="PLS-po-0Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-RK-pG4">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-f3-Nus">
                                                    <rect key="frame" x="280" y="28" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAnnouncements:" destination="c3B-QH-Slg" eventType="valueChanged" id="oO5-kI-lTM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFo-f3-Nus" secondAttribute="bottom" constant="27.5" id="N2t-cO-8d9"/>
                                                <constraint firstAttribute="trailing" secondItem="rFo-f3-Nus" secondAttribute="trailing" constant="16" id="aDN-BT-Jor"/>
                                                <constraint firstItem="rFo-f3-Nus" firstAttribute="top" secondItem="PLS-po-0Ii" secondAttribute="top" constant="28" id="cgS-nS-bAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="iEC-fS-yJW">
                                        <rect key="frame" x="0.0" y="87" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEC-fS-yJW" id="NPB-MA-9Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Match Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-2t-EAd">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P86-Gq-wcp">
                                                    <rect key="frame" x="278" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchMatchNotifs:" destination="c3B-QH-Slg" eventType="valueChanged" id="5Uw-fv-Hiq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P86-Gq-wcp" firstAttribute="top" secondItem="NPB-MA-9Ee" secondAttribute="top" constant="28" id="ESa-vu-inn"/>
                                                <constraint firstAttribute="trailing" secondItem="P86-Gq-wcp" secondAttribute="trailing" constant="16" id="FNl-0E-XeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="P86-Gq-wcp" secondAttribute="bottom" constant="27.5" id="G2P-KT-fcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="amn-Pc-Vti">
                                        <rect key="frame" x="0.0" y="174" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amn-Pc-Vti" id="Vjx-6F-Rid">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Chat Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-CS-j3H">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-vK-Wn1">
                                                    <rect key="frame" x="278" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchChatNotifs:" destination="c3B-QH-Slg" eventType="valueChanged" id="4Qq-WJ-TYG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rIB-vK-Wn1" secondAttribute="bottom" constant="27.5" id="Vad-ay-Oib"/>
                                                <constraint firstAttribute="trailing" secondItem="rIB-vK-Wn1" secondAttribute="trailing" constant="16" id="laN-p1-iCE"/>
                                                <constraint firstItem="rIB-vK-Wn1" firstAttribute="top" secondItem="Vjx-6F-Rid" secondAttribute="top" constant="28" id="vJ4-40-T55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hea-aS-UKQ" rowHeight="87" style="IBUITableViewCellStyleDefault" id="ToU-Lt-V7G">
                                        <rect key="frame" x="0.0" y="261" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToU-Lt-V7G" id="mF8-54-bQq">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hea-aS-UKQ">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8hp-7z-Ilj" rowHeight="87" style="IBUITableViewCellStyleDefault" id="VRn-Qz-geY">
                                        <rect key="frame" x="0.0" y="348" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRn-Qz-geY" id="Dzh-Uo-HcE">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hp-7z-Ilj">
                                                    <rect key="frame" x="16" y="0.0" width="292" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c3B-QH-Slg" id="Lib-Rw-ehN"/>
                            <outlet property="delegate" destination="c3B-QH-Slg" id="e4O-eb-U4A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AnnouncementsCell" destination="Foe-dR-5Ul" id="bgG-AE-10w"/>
                        <outlet property="ChatNotifsCell" destination="amn-Pc-Vti" id="B62-9T-qdr"/>
                        <outlet property="MatchNotifsCell" destination="iEC-fS-yJW" id="4Lg-gI-1t6"/>
                        <outlet property="PrivacyPolicyCell" destination="ToU-Lt-V7G" id="m28-S2-xed"/>
                        <outlet property="ToSCell" destination="VRn-Qz-geY" id="ltO-GZ-YcB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKT-1I-WLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="1793.2533733133434"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="IXU-hs-d40">
            <objects>
                <viewController title="Edit Profile" id="5Da-cA-kZA" customClass="EditProfileViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU0-mL-AtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-So-FAu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Jd-dX3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="josie" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-Fp-gYg">
                                                <rect key="frame" x="113.5" y="0.0" width="148" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="56K-R3-Iba"/>
                                                    <constraint firstAttribute="height" constant="148" id="VvJ-Du-qaM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-8o-9Kt">
                                                <rect key="frame" x="166.5" y="148" width="42" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Hs-m3n">
                                                <rect key="frame" x="171.5" y="165" width="32.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-vK-2BQ">
                                                <rect key="frame" x="167.5" y="182" width="40.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-QU-Uao">
                                                <rect key="frame" x="175.5" y="199" width="24.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcW-Jd-dX3" firstAttribute="width" secondItem="k6R-So-FAu" secondAttribute="width" id="1dR-x6-WDk"/>
                                    <constraint firstAttribute="trailing" secondItem="OcW-Jd-dX3" secondAttribute="trailing" id="Aai-Oq-jV1"/>
                                    <constraint firstItem="OcW-Jd-dX3" firstAttribute="leading" secondItem="k6R-So-FAu" secondAttribute="leading" id="UbQ-YY-uRq"/>
                                    <constraint firstAttribute="bottom" secondItem="OcW-Jd-dX3" secondAttribute="bottom" id="kOd-wq-JbU"/>
                                    <constraint firstItem="OcW-Jd-dX3" firstAttribute="top" secondItem="k6R-So-FAu" secondAttribute="top" id="rWg-yR-AEn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6R-So-FAu" firstAttribute="top" secondItem="INk-xg-Sp6" secondAttribute="top" id="3IA-7D-OFp"/>
                            <constraint firstItem="INk-xg-Sp6" firstAttribute="bottom" secondItem="k6R-So-FAu" secondAttribute="bottom" id="O1e-5B-uzS"/>
                            <constraint firstItem="k6R-So-FAu" firstAttribute="leading" secondItem="INk-xg-Sp6" secondAttribute="leading" id="ZHo-SQ-fcd"/>
                            <constraint firstItem="INk-xg-Sp6" firstAttribute="trailing" secondItem="k6R-So-FAu" secondAttribute="trailing" id="g2t-3J-8mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INk-xg-Sp6"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="FWB-QU-Uao" id="xrF-TL-YY9"/>
                        <outlet property="major" destination="ow8-vK-2BQ" id="eDZ-fl-S7N"/>
                        <outlet property="profilePic" destination="9wq-Fp-gYg" id="YO6-yk-mOU"/>
                        <outlet property="userName" destination="5kY-8o-9Kt" id="d6c-20-g2n"/>
                        <outlet property="year" destination="ljA-Hs-m3n" id="YEY-fP-WRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwB-us-t2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1091"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Dg-bW-P53">
            <objects>
                <navigationController title="Profile" id="EPj-5U-hQV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6XE-0U-XY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.027450980392156862" green="0.29019607843137252" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzh-LT-kup" kind="relationship" relationship="rootViewController" id="omA-TL-MFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGl-OS-5f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1091"/>
        </scene>
        <!--Login-->
        <scene sceneID="URj-kE-Os6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="FIK-Ft-uiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiN-g0-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="27" height="26"/>
        <image name="Feedback" width="28" height="25"/>
        <image name="Logout" width="32" height="32"/>
        <image name="Profile" width="24" height="23"/>
        <image name="Settings" width="26" height="25"/>
        <image name="josie" width="148" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bbF-fl-alA"/>
    </inferredMetricsTieBreakers>
</document>
