<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="ICu-8A-NiY">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="D6w-8k-bCY" customClass="ChatListViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yp-wb-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uad-lQ-3ce">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="78" id="pZP-aZ-CQe" customClass="ChatListTableViewCell" customModule="Bruin_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZP-aZ-CQe" id="MuG-sN-WFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-mY-s5u">
                                                    <rect key="frame" x="15" y="8" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="VHC-zA-Sef"/>
                                                        <constraint firstAttribute="height" constant="54" id="hoo-iR-km8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josie Bruin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-o7-qo2">
                                                    <rect key="frame" x="85" y="11" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ppw-jK-FWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-uE-yxm">
                                                    <rect key="frame" x="304" y="8" width="56" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="mLd-wM-LEj"/>
                                                        <constraint firstAttribute="height" constant="19" id="xj0-uK-13V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/22 | Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-Z9-Qm1">
                                                    <rect key="frame" x="85" y="37" width="91.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="hPG-Wd-vtv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-2Z-7LS">
                                                    <rect key="frame" x="339" y="34" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FW3-F8-oCM"/>
                                                        <constraint firstAttribute="width" constant="21" id="bWO-Xk-JaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="10.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbq-mY-s5u" firstAttribute="top" secondItem="MuG-sN-WFM" secondAttribute="top" constant="8" id="2Nb-Qf-ec8"/>
                                                <constraint firstItem="4Qq-uE-yxm" firstAttribute="leading" secondItem="Pg5-o7-qo2" secondAttribute="trailing" constant="1" id="5BF-Tk-rxk"/>
                                                <constraint firstAttribute="trailing" secondItem="r8v-2Z-7LS" secondAttribute="trailing" constant="15" id="5H3-oL-cm0"/>
                                                <constraint firstItem="Q2Y-Z9-Qm1" firstAttribute="leading" secondItem="dbq-mY-s5u" secondAttribute="trailing" constant="16" id="6PO-qA-E9r"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2Y-Z9-Qm1" secondAttribute="bottom" constant="26.5" id="6TC-x8-rzW"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qq-uE-yxm" secondAttribute="trailing" constant="15" id="Dpa-Cv-peg"/>
                                                <constraint firstItem="Pg5-o7-qo2" firstAttribute="top" secondItem="MuG-sN-WFM" secondAttribute="top" constant="11" id="LS8-5g-cza"/>
                                                <constraint firstAttribute="bottom" secondItem="r8v-2Z-7LS" secondAttribute="bottom" constant="22.5" id="QLi-4l-KI9"/>
                                                <constraint firstItem="4Qq-uE-yxm" firstAttribute="top" secondItem="MuG-sN-WFM" secondAttribute="top" constant="8" id="g5X-wm-C4C"/>
                                                <constraint firstItem="Pg5-o7-qo2" firstAttribute="leading" secondItem="dbq-mY-s5u" secondAttribute="trailing" constant="16" id="t3n-9f-KNa"/>
                                                <constraint firstItem="Q2Y-Z9-Qm1" firstAttribute="top" secondItem="Pg5-o7-qo2" secondAttribute="bottom" constant="5" id="xLa-sw-zbs"/>
                                                <constraint firstAttribute="bottom" secondItem="dbq-mY-s5u" secondAttribute="bottom" constant="15.5" id="xQV-2V-eJd"/>
                                                <constraint firstItem="dbq-mY-s5u" firstAttribute="leading" secondItem="MuG-sN-WFM" secondAttribute="leading" constant="15" id="zP7-Ca-inR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndMealLabel" destination="Q2Y-Z9-Qm1" id="bcq-r5-Us2"/>
                                            <outlet property="nameLabel" destination="Pg5-o7-qo2" id="bMY-Nj-NAq"/>
                                            <outlet property="profileImage" destination="dbq-mY-s5u" id="C8M-Kd-x4h"/>
                                            <outlet property="timeLabel" destination="4Qq-uE-yxm" id="oro-ZI-adV"/>
                                            <outlet property="unreadMessagesLabel" destination="r8v-2Z-7LS" id="wJg-bK-Q7C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-HC-eeW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-2U-hFc">
                                        <rect key="frame" x="147" y="57" width="81.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sNE-3W-F0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QJH-2U-hFc" firstAttribute="centerX" secondItem="OZg-HC-eeW" secondAttribute="centerX" id="5dg-DM-TNH"/>
                                    <constraint firstAttribute="bottom" secondItem="QJH-2U-hFc" secondAttribute="bottom" constant="11" id="USz-yb-t7I"/>
                                    <constraint firstAttribute="height" constant="114" id="mu0-pD-Mm8">
                                        <variation key="heightClass=regular" constant="114"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uad-lQ-3ce" firstAttribute="trailing" secondItem="G01-rd-gY1" secondAttribute="trailing" id="1Hp-uq-HGG"/>
                            <constraint firstItem="uad-lQ-3ce" firstAttribute="leading" secondItem="G01-rd-gY1" secondAttribute="leading" id="1PP-yg-bJd"/>
                            <constraint firstItem="OZg-HC-eeW" firstAttribute="trailing" secondItem="G01-rd-gY1" secondAttribute="trailing" id="91c-cZ-Qta"/>
                            <constraint firstItem="G01-rd-gY1" firstAttribute="bottom" secondItem="uad-lQ-3ce" secondAttribute="bottom" id="LVx-uR-b9n"/>
                            <constraint firstItem="OZg-HC-eeW" firstAttribute="top" secondItem="0yp-wb-5jd" secondAttribute="top" id="gIH-q5-Vm5"/>
                            <constraint firstItem="uad-lQ-3ce" firstAttribute="top" secondItem="OZg-HC-eeW" secondAttribute="bottom" constant="8" id="jjT-zu-PBF"/>
                            <constraint firstItem="OZg-HC-eeW" firstAttribute="leading" secondItem="G01-rd-gY1" secondAttribute="leading" id="tAY-q8-Gi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G01-rd-gY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chats" selectedImage="Chats" id="t2p-ed-WUa"/>
                    <navigationItem key="navigationItem" title="Chats" id="ndT-kG-RJQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="iZu-y0-VIq"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="uad-lQ-3ce" id="5oJ-oj-wcI"/>
                        <segue destination="VAO-Bi-W3n" kind="show" identifier="ShowChatScreenVC" id="jvg-k7-oTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdt-ao-T7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="85.907046476761622"/>
        </scene>
        <!--Chat Screen View Controller-->
        <scene sceneID="wkL-WG-F8t">
            <objects>
                <viewController id="VAO-Bi-W3n" customClass="ChatScreenViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37f-LR-V0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-Di-BeL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-dn-2VK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageBubbleCell" rowHeight="40" id="EUE-Bz-1Er" customClass="MessageBubbleCell" customModule="Bruin_Bite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUE-Bz-1Er" id="E1X-qB-6A2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-EG-oW7" customClass="ChatMessageLabel" customModule="Bruin_Bite" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="8" width="43" height="23.5"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-yI-ezX" customClass="ChatMessageLabel" customModule="Bruin_Bite" customModuleProvider="target">
                                                            <rect key="frame" x="317" y="8" width="43" height="23.5"/>
                                                            <color key="backgroundColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8lx-yI-ezX" firstAttribute="width" relation="lessThanOrEqual" secondItem="E1X-qB-6A2" secondAttribute="width" multiplier="0.75" id="AID-gw-haf"/>
                                                        <constraint firstItem="8lx-yI-ezX" firstAttribute="top" secondItem="E1X-qB-6A2" secondAttribute="top" constant="8" id="HcX-OW-cBw"/>
                                                        <constraint firstAttribute="trailing" secondItem="8lx-yI-ezX" secondAttribute="trailing" constant="15" id="Uuo-bk-W1O"/>
                                                        <constraint firstItem="DX9-EG-oW7" firstAttribute="width" relation="lessThanOrEqual" secondItem="E1X-qB-6A2" secondAttribute="width" multiplier="0.75" id="byw-4u-fhz"/>
                                                        <constraint firstItem="DX9-EG-oW7" firstAttribute="top" secondItem="E1X-qB-6A2" secondAttribute="top" constant="8" id="ev4-hV-bPn"/>
                                                        <constraint firstAttribute="bottom" secondItem="DX9-EG-oW7" secondAttribute="bottom" constant="8" id="q33-Zf-7e8"/>
                                                        <constraint firstItem="DX9-EG-oW7" firstAttribute="leading" secondItem="E1X-qB-6A2" secondAttribute="leading" constant="15" id="qSt-td-57Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="8lx-yI-ezX" secondAttribute="bottom" constant="8" id="xCc-cx-AX4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="receivedMessageLabel" destination="DX9-EG-oW7" id="tlm-F9-vVn"/>
                                                    <outlet property="sentMessageLabel" destination="8lx-yI-ezX" id="FQp-gD-Pt4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-Bi-mls">
                                        <rect key="frame" x="0.0" y="549" width="375" height="49"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-gd-zEL">
                                                <rect key="frame" x="8" y="8" width="313" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xQo-pw-lSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="VAO-Bi-W3n" id="qp7-17-LR4"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-mg-Euk">
                                                <rect key="frame" x="337" y="9" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AVz-pt-wbP"/>
                                                    <constraint firstAttribute="height" constant="30" id="J3x-Jg-gAW"/>
                                                </constraints>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressSendMessage:" destination="VAO-Bi-W3n" eventType="touchUpInside" id="ekc-cY-M8P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZEP-gd-zEL" firstAttribute="top" secondItem="5Ni-Bi-mls" secondAttribute="top" constant="8" id="DK0-zE-r6P"/>
                                            <constraint firstItem="ZEP-gd-zEL" firstAttribute="leading" secondItem="5Ni-Bi-mls" secondAttribute="leading" constant="8" id="ZhO-4H-NvB"/>
                                            <constraint firstAttribute="trailing" secondItem="4V8-mg-Euk" secondAttribute="trailing" constant="8" id="dUi-hu-XBu"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEP-gd-zEL" secondAttribute="bottom" constant="8" id="eqt-vN-Tnf"/>
                                            <constraint firstAttribute="bottom" secondItem="4V8-mg-Euk" secondAttribute="bottom" constant="10" id="xnJ-lF-X7x"/>
                                            <constraint firstItem="4V8-mg-Euk" firstAttribute="leading" secondItem="ZEP-gd-zEL" secondAttribute="trailing" constant="16" id="xui-OV-jRD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2S-Di-BeL" firstAttribute="trailing" secondItem="qKf-Z9-tps" secondAttribute="trailing" id="HZV-eJ-Rp6"/>
                            <constraint firstItem="qKf-Z9-tps" firstAttribute="bottom" secondItem="l2S-Di-BeL" secondAttribute="bottom" id="JKb-6r-urp"/>
                            <constraint firstItem="l2S-Di-BeL" firstAttribute="leading" secondItem="qKf-Z9-tps" secondAttribute="leading" id="cIN-Np-uk0"/>
                            <constraint firstItem="l2S-Di-BeL" firstAttribute="top" secondItem="qKf-Z9-tps" secondAttribute="top" id="vhL-lE-wYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKf-Z9-tps"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="JKb-6r-urp" id="4PY-jI-ioH"/>
                        <outlet property="messagesTableView" destination="Sbd-dn-2VK" id="b4w-pF-SEi"/>
                        <outlet property="newMessageTextField" destination="ZEP-gd-zEL" id="W19-5Y-4Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgg-VV-6Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PI5-YF-ani">
            <objects>
                <navigationController storyboardIdentifier="ChatNavController" automaticallyAdjustsScrollViewInsets="NO" id="4ML-4n-0I5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jMD-Fi-1gv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.2901960784" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6w-8k-bCY" kind="relationship" relationship="rootViewController" id="EUV-0Z-KBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY6-7I-YAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="26" height="25"/>
    </resources>
</document>
