<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbc-kS-Pis">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--searchingNavigationViewController-->
        <scene sceneID="4fy-ZA-ukb">
            <objects>
                <viewControllerPlaceholder storyboardName="Matching" referencedIdentifier="searchingNavigationViewController" id="M83-fu-UsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ny0-8p-gDw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqz-By-L9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kbc-pq-EPC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nq0-jD-yUW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M83-fu-UsU" kind="relationship" relationship="viewControllers" id="2CH-Zb-ZQr"/>
                        <segue destination="bUz-zA-Ew8" kind="relationship" relationship="viewControllers" id="Kq0-p4-ere"/>
                        <segue destination="f6b-Vx-Zzc" kind="relationship" relationship="viewControllers" id="RYl-Hl-uDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="0.0"/>
        </scene>
        <!--ChatNavController-->
        <scene sceneID="Rgt-ZG-kVv">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatNavController" id="bUz-zA-Ew8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T2R-7T-SgZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMd-mE-QF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eCr-7H-61q">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="f6b-Vx-Zzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fIK-jg-s9W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4I-Lu-dDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="457"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="JS4-BW-jm6">
            <objects>
                <viewController id="Hbc-kS-Pis" customClass="AutoLoginViewController" customModule="Bruin_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoN-92-bxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v20-Ap-vhn">
                                <rect key="frame" x="153" y="81" width="108" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v20-Ap-vhn" secondAttribute="height" multiplier="3:4" id="3MG-kH-ins"/>
                                    <constraint firstAttribute="height" constant="144" id="Aty-gf-zJq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-fG-GXK">
                                <rect key="frame" x="197" y="666" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1526067852973938" green="0.35994827747344971" blue="0.52551203966140747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v20-Ap-vhn" firstAttribute="centerX" secondItem="JoN-92-bxG" secondAttribute="centerX" id="8tg-au-44s"/>
                            <constraint firstItem="v20-Ap-vhn" firstAttribute="width" secondItem="v20-Ap-vhn" secondAttribute="height" multiplier="3:4" id="9dq-Lb-jKd"/>
                            <constraint firstItem="nKv-fG-GXK" firstAttribute="centerX" secondItem="JoN-92-bxG" secondAttribute="centerX" id="UHv-6y-Q6b"/>
                            <constraint firstItem="oAk-lv-5uP" firstAttribute="bottom" secondItem="nKv-fG-GXK" secondAttribute="bottom" constant="50" id="boe-OU-9HZ"/>
                            <constraint firstItem="v20-Ap-vhn" firstAttribute="top" secondItem="oAk-lv-5uP" secondAttribute="top" constant="81" id="vir-gR-7vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAk-lv-5uP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nKv-fG-GXK" id="YSA-cQ-DWM"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="L40-xt-xeQ"/>
                        <segue destination="kGz-ox-4hs" kind="presentation" identifier="notLogged" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="T46-Hk-js6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-tq-W2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="slE-v6-atg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="kGz-ox-4hs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UiU-kX-L2T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92C-SD-mOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-152"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aXP-wd-fC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="nq0-jD-yUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yT0-gV-Ipj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaW-OJ-OMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="108" height="144"/>
    </resources>
</document>
