<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MenuVC" customModule="Dont_Eat_Alone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-p3-hMb">
                                <rect key="frame" x="0.0" y="105" width="375" height="465"/>
                                <color key="backgroundColor" red="0.95688390729999995" green="0.95684528349999998" blue="0.9568617344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="rXL-ol-5Oo">
                                    <size key="itemSize" width="365" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCardCell" id="3Wq-Cu-Ohf" customClass="MenuCardCollectionViewCell" customModule="Dont_Eat_Alone" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-Bz-ncT" customClass="MenuCardView" customModule="Dont_Eat_Alone" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="194"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="4.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-xc-tYP">
                                                    <rect key="frame" x="0.0" y="187" width="365" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IsT-NG-zPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="View More">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewMorePressed:" destination="3Wq-Cu-Ohf" eventType="touchUpInside" id="uAU-LA-s5R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gf5-xc-tYP" secondAttribute="bottom" id="1g2-EP-Ffn"/>
                                            <constraint firstItem="W3F-Bz-ncT" firstAttribute="top" secondItem="3Wq-Cu-Ohf" secondAttribute="top" constant="-30" id="7Ce-eL-GjU"/>
                                            <constraint firstAttribute="trailing" secondItem="W3F-Bz-ncT" secondAttribute="trailing" id="BJz-zX-ot2"/>
                                            <constraint firstItem="Gf5-xc-tYP" firstAttribute="leading" secondItem="3Wq-Cu-Ohf" secondAttribute="leading" id="DhL-De-dSN"/>
                                            <constraint firstAttribute="trailing" secondItem="Gf5-xc-tYP" secondAttribute="trailing" id="M3T-Po-eRv"/>
                                            <constraint firstAttribute="bottom" secondItem="W3F-Bz-ncT" secondAttribute="bottom" id="Ucy-m7-wyt"/>
                                            <constraint firstItem="Gf5-xc-tYP" firstAttribute="centerX" secondItem="3Wq-Cu-Ohf" secondAttribute="centerX" id="fE7-nB-4oy"/>
                                            <constraint firstItem="W3F-Bz-ncT" firstAttribute="leading" secondItem="3Wq-Cu-Ohf" secondAttribute="leading" id="iIA-am-jh9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuCard" destination="W3F-Bz-ncT" id="xzH-rH-m85"/>
                                            <outlet property="viewMoreButton" destination="Gf5-xc-tYP" id="Rbo-ME-tOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-Hh-LNo" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="sl1-BF-aI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-GQ-wjj" userLabel="Allergens View" customClass="AllergensBarScrollView" customModule="Dont_Eat_Alone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="375" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mHn-h5-kFh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95688390729999995" green="0.95684528349999998" blue="0.9568617344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fRI-GQ-wjj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8cS-SA-jny"/>
                            <constraint firstItem="H9C-p3-hMb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="CGj-th-SsE"/>
                            <constraint firstItem="DoT-Hh-LNo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K4U-dj-W9x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fRI-GQ-wjj" secondAttribute="trailing" id="LDr-dc-cQb"/>
                            <constraint firstItem="H9C-p3-hMb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Vfp-VQ-pba"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="H9C-p3-hMb" secondAttribute="bottom" constant="48" id="awc-0G-P7j"/>
                            <constraint firstItem="H9C-p3-hMb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ezl-rr-OlX"/>
                            <constraint firstItem="fRI-GQ-wjj" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="gjf-bK-ZF7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DoT-Hh-LNo" secondAttribute="trailing" id="i5u-Sz-fXK"/>
                            <constraint firstItem="fRI-GQ-wjj" firstAttribute="top" secondItem="H9C-p3-hMb" secondAttribute="bottom" id="xKN-ml-oJK"/>
                            <constraint firstItem="DoT-Hh-LNo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yCD-JF-0EZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundTopBar" destination="DoT-Hh-LNo" id="mh4-dU-Vvb"/>
                        <outlet property="menuCardsCollection" destination="H9C-p3-hMb" id="hir-Sr-zQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="8no-JV-0B6">
            <objects>
                <viewController id="G2B-ru-Cr9" customClass="ItemDetailViewController" customModule="Dont_Eat_Alone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ5-99-Wlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-37-XZM">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" red="0.95688390731811523" green="0.95684528350830078" blue="0.95686173439025879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-cg-sxf">
                                <rect key="frame" x="72.5" y="70.5" width="230" height="360"/>
                                <color key="backgroundColor" red="0.65110021829999998" green="0.65865963699999996" blue="0.66666835550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="CmP-dX-RUL"/>
                                    <constraint firstAttribute="width" constant="230" id="cRh-e4-WDj"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJW-37-XZM" firstAttribute="top" secondItem="Pwm-cg-sxf" secondAttribute="bottom" constant="70" id="84O-T4-WJm"/>
                            <constraint firstItem="nJW-37-XZM" firstAttribute="height" secondItem="aZ5-99-Wlm" secondAttribute="height" multiplier="1:4" id="Bgh-rl-oMq"/>
                            <constraint firstItem="nJW-37-XZM" firstAttribute="trailing" secondItem="EtT-jG-4fG" secondAttribute="trailing" id="UmS-dU-9G2"/>
                            <constraint firstItem="Pwm-cg-sxf" firstAttribute="centerX" secondItem="aZ5-99-Wlm" secondAttribute="centerX" id="fSf-pN-GxN"/>
                            <constraint firstItem="nJW-37-XZM" firstAttribute="bottom" secondItem="EtT-jG-4fG" secondAttribute="bottom" id="irN-h0-OQw"/>
                            <constraint firstItem="nJW-37-XZM" firstAttribute="leading" secondItem="EtT-jG-4fG" secondAttribute="leading" id="oot-CB-eDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtT-jG-4fG"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsBar" destination="nJW-37-XZM" id="C0m-iq-rEZ"/>
                        <outlet property="webView" destination="Pwm-cg-sxf" id="625-lP-qPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmK-mX-m7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-191"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Dont_Eat_Alone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
